<!doctype html>
<!--[if lt IE 7]><html class=" no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class=" no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class=" no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class=" no-js no-ie" lang="en"><!--<![endif]-->

<head>
    <title>About the Paymasters Team | Paymasters Inc Master Your Payroll</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!--[if gt IE 8]><!-->
	    <link rel="stylesheet" href="css/screen.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="css/print.css" media="print">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>

    <!-- TODO: ADD DESCRIPTION -->
    <meta name="description" content="INSERT DESCRIPTION HERE"/>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About the Paymasters team" />
    <meta property="og:description" content="INSERT DESCRIPTION HERE" />
    <meta property="og:url" content="http://www.paymastersinc.com/about.html" />
    <meta property="og:site_name" content="Paymasters Inc" />

</head>

<body class=" ">
    <div class="outer">
        <div id="inner-wrap">
            <div class="page bg--red " style="background-image:url(img/about-bg.jpg); background-size: cover; background-position-x: center center;background-repeat:no-repeat;">
                <div class="container">
                    <header class="header " role="banner">
                        <div class="logo">
                            <img class="logo__graphic" src="img/Paymasters-Logo-white.svg" alt="Paymasters" />
                        </div>

                        <a href="#" class="nav-toggle nav-toggle--open icon--menu" id="nav-open-btn"></a>
                        <nav id="nav" class="nav-container" role="navigation">
                            <a href="#" class="nav-toggle nav-toggle--close icon--close" id="nav-close-btn"></a>
                            <ul class="nav nav--primary">
                                <li><a href="index.html">Home</a></li>
                                <li class="is-current is-current"><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="insights.html">Insights</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#.html">Login</a></li>
                            </ul>
                        </nav>
                    </header>

                    <div class="page__body constrict ">
                        <div class="page-welcome">
                            <h1 class="page-title page-title--about"><span class="page-title__l1">High </span><span class="page-title__l2">Standards</span></h1>
                            <p class="page-intro">Our success is not only due to the quality of our work; it's down to attitude, our people and our commitment to being the best.</p>
                        </div>
                    </div>
                </div>
            </div>
			
            <section  class="page bg--grey--dark scheme--red "  >	
                <div class="page__body constrict">
                    <div class="grid">
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <article class="panel">
                                <header class="panel__header">
                                    <div class="panel__no">01</div>
                                    <div class="panel__icon"><img src="img/expertise.svg" /></div>
                                    <h2 class="panel__title">Expertise</h2>
                                </header>
                                <p>We are experts in the restaurant industry. Our services are tailored to meet the complexities and unique challenges that restaurants face daily.</p>
                            </article>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <article class="panel">
                                <header class="panel__header">
                                    <div class="panel__no">02</div>
                                    <div class="panel__icon"><img src="img/people.svg" /></div>
                                    <h2 class="panel__title">People</h2>
                                </header>
                                <p>We have the right people on the bus. We find, train and retain only the best &#8211; our people are smart, empathetic, and empowered to make your life better.</p>
                            </article>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <article class="panel">
                                <header class="panel__header">
                                    <div class="panel__no">03</div>
                                    <div class="panel__icon"><img src="img/technology.svg" /></div>
                                    <h2 class="panel__title">Technology</h2>
                                </header>
                                <p>We have smart solutions that are at the cutting edge of technology.</p>
                            </article>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <article class="panel">
                                <header class="panel__header">
                                    <div class="panel__no">04</div>
                                    <div class="panel__icon"><img src="img/insights.svg" /></div>
                                    <h2 class="panel__title">Insights</h2>
                                </header>
                                <p>We are the brightest and the best in the business. Our insights, support, and research guide our clients to best practice and solutions that are best for their business.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <footer class="master-footer bg--red none ">
                <div class="container">
                    <div class="logo logo--footer">
                        <img width="576" height="136" class="logo__graphic" src="/img/Paymasters-Logo-white.svg" alt="Paymasters">
                    </div>
                    <div class="footer-info">
                        <small class="footer__smallprint">
                            We like meeting new people. Email us at <a href="mailto:info@paymasters.com">info@paymasters.com</a><br/>
                            call us: +1 (555) 555 5555
                        </small>
                        <div class="social-buttons">
                            <a class="icon--twitter" href="http://www.twitter.com/"></a>
                            <a class="icon--facebook" href="http://www.facebook.com/"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

	<script type='text/javascript' src='/js/jquery.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='/js/scripts.min0235.js?ver=4.1.1'></script>
	<div class="back-to-top icon--top" href="#top"></div>

</body>
</html>