<!doctype html>
<!--[if lt IE 7]><html class=" no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class=" no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class=" no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class=" no-js no-ie" lang="en"><!--<![endif]-->

<head>
    <title>Contact Paymasters | Paymasters Inc Master Your Payroll</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    
	<!--[if gt IE 8]><!-->
	    <link rel="stylesheet" href="/css/screen.css">
	<!--<![endif]-->
    
	<link rel="stylesheet" href="/css/print.css" media="print">
	<script src="/js/libs/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="/js/jbs2kbu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='/css/mapbox.css' rel='stylesheet' />
    <script src='/js/mapbox.js'></script>
		
    <meta name="description" content=""/>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Contact Paymasters Inc." />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://www.paymasters.com/contact/" />
    <meta property="og:site_name" content="Paymasters" />
</head>

<body class=" ">
    <div class="outer">
        <div id="inner-wrap">
            <div class="page bg--photo " style="background-image:url(/img/background.jpg)">
                <div class="container">
                    <header class="header " role="banner">
                        <div class="logo">
                            <img class="logo__graphic" src="/img/Paymasters-Logo-white.svg" alt="" style="display:none;" />
                        </div>

                        <a href="#" class="nav-toggle nav-toggle--open icon--menu" id="nav-open-btn"></a>
                        <nav id="nav" class="nav-container" role="navigation">
                            <a href="#" class="nav-toggle nav-toggle--close icon--close" id="nav-close-btn"></a>
                            <ul class="nav nav--primary">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="insights.html">Insights</a></li>
                                <li class="is-current is-current"><a href="contact.html">Contact</a></li>
                                <li><a href="#.html">Login</a></li>
                            </ul>
                        </nav>
                    </header>

                    <div class="page__body constrict ">
                        <div class="page-welcome page-welcome--bubble">
                            <h1 class="page-title page-title--contact"><span class="page-title__l1" style="color:#fff;">Hello</span></h1>
                            <p class="page-intro">If you want to talk to us about your project, we would love to hear from you.</p>
                        </div>
                    </div>
                </div>
            </div>

            <section  class="page bg--red "  >	
                <div class="page__body constrict">
                    <div class="grid grid--big-gutter">
                        <div class="grid__cell unit-1-2--bp2">
                            <article class="copy-block no-animation">
                                <h2 data-numbered="01/" class="block-heading block-heading--numbered">Get in <br/>touch</h2>
                                <p>We’re very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
                                <ul class="icon-list">
                                    <li class="icon--phone"><span>01423 598008</span></li>
                                    <li class="icon--mail"><a href="mailto:info@paymasters.com">Info@paymasters.com</a></li>
                                    <li class="icon--twitter"><a href="http://www.twitter.com/">@paymasters</a></li>
                                    <li class="icon--facebook"><a href="http://www.facebook.com/">Facebook.com/<br/>paymasters</a></li>
                                </ul>
                            </article>
                        </div>
                        <div class="grid__cell unit-1-2--bp2">
                        <style>
						input[placeholder], [placeholder], *[placeholder] {
    color: #FF7800 !important;
}
						</style>
                            <article class="copy-block no-animation">
                                <h2 data-numbered="02/" class="block-heading block-heading--numbered">Send us <br/>a message</h2>
                                <div class='gf_browser_gecko gform_wrapper contact-form_wrapper' id='gform_wrapper_1' ><a id='gf_1' name='gf_1' class='gform_anchor' ></a>
                                    <form method='post' enctype='multipart/form-data'  id='gform_1' class='contact-form' action=''>
                                        <div class='gform_body'>
                                            <ul id='gform_fields_1' class='gform_fields top_label description_below'>
                                                <li id='field_1_1' class='gfield gplaceholder gfield_contains_required'>
                                                    <label class='gfield_label' for='input_1_1'>Your name<span class='gfield_required'>*</span></label>
                                                    <div class='ginput_container'>
                                                        <input name='input_1' id='input_1_1' type='text' value='' class='medium'  tabindex='1'/>
                                                    </div>
                                                </li>
                                                <li id='field_1_2' class='gfield gplaceholder gfield_contains_required'>
                                                    <label class='gfield_label' for='input_1_2'>Email address<span class='gfield_required'>*</span></label>
                                                    <div class='ginput_container'>
                                                        <input name='input_2' id='input_1_2' type='text' value='' class='medium'  tabindex='2'/>
                                                    </div>
                                                </li>
                                                <li id='field_1_3' class='gfield gplaceholder'>
                                                    <label class='gfield_label' for='input_1_3'>Telephone number</label>
                                                    <div class='ginput_container'>
                                                        <input name='input_3' id='input_1_3' type='text' value='' class='medium'  tabindex='3'/>
                                                    </div>
                                                </li>
                                                <li id='field_1_4' class='gfield gplaceholder gfield_contains_required'>
                                                    <label class='gfield_label' for='input_1_4'>Your message<span class='gfield_required'>*</span></label>
                                                    <div class='ginput_container'>
                                                        <textarea name='input_4' id='input_1_4' class='textarea small' tabindex='4'   rows='10' cols='50'></textarea>
                                                    </div>
                                                </li>
                                                <li id='field_1_5' class='gfield gform_validation_container'>
                                                    <label class='gfield_label' for='input_1_5'>Phone</label>
                                                    <div class='ginput_container'><input name='input_5' id='input_1_5' type='text' value='' /></div>
                                                    <div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class='gform_footer top_label'>
                                            <button type="submit" class="submit" id="gform_submit_button_1">Send message</button>
                                            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
                                            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
                                            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
                                            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjJiYjI4Y2M1Y2VmYTRiM2U5MTFmZjI2OWUzY2RhMjYwIl0=' />
                                            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
                                            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
                                            <input type='hidden' name='gform_field_values' value='' />
                                        </div>
                                    </form>
                                </div>
                                <script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } );</script>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section  class="page bg--red scheme--blue bg--clean"  >	
                <div class="map" id="map"></div>
                <div class="page__body constrict zero-bottom--bp2">
                    <article class="copy-block copy-block--solid zero-bottom bg--red no-animation">
                        <header class="copy-block__header">
                            <h2 data-numbered="03/" class="block-heading block-heading--numbered" style="color:#fff;">Drop in, <br/>say hi!</h2>
                        </header>
                        <div class="copy-block__inner">
                            <p class="intro">37a Grove Road, Harrogate, North Yorkshire, HG1 5EW.</p>
                            <h3 class="as-h2 zero-bottom">Parking</h2>
                            <p>There is plenty of on-street parking along Grove Road or around the back of the building.</p>
                            <h3 class="as-h2 zero-bottom">By train</h2>
                            <p>Paymasters is a pleasant 10 minute walk from Harrogate Train Station or, if you prefer, just give us a call when you arrive and we will collect you.</p>
                        </div>
                    </article>
                </div>
            </section>

            <footer class="master-footer none none ">
                <div class="container">
                    <div class="logo logo--footer">
                        <img width="144" height="34" class="logo__graphic" src="/img/Paymasters-Logo-white.svg" alt="Paymasters">
                    </div>
                    <div class="footer-info">
                        <small class="footer__smallprint">
                            We like meeting new people. Email us at <a href="mailto:info@paymasters.com">info@paymasters.com</a><br/>
                            call us: +44 (0) 1423 598008
                        </small>
                        <div class="social-buttons">
                            <a class="icon--twitter" href="http://www.twitter.com/paymasters"></a>
                            <a class="icon--facebook" href="http://www.facebook.com/paymasters"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

	<script type='text/javascript' src='/js/jquery.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='/js/scripts.min0235.js?ver=4.1.1'></script>
	<div class="back-to-top icon--top" href="#top"></div>
</body>
</html>