<!doctype html>
<!--[if lt IE 7]><html class="viewport no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="viewport no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="viewport no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="viewport no-js no-ie" lang="en">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Paymasters Inc - Website Payroll Masters</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="css/screen.css">
<!--<![endif]-->
<link rel="stylesheet" href="css/print.css" media="print">
<script src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/edge.5.0.1.min.js"></script>
<script type="text/javascript" src="js/jbs2kbu.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- TODO: ADD DESCRIPTION -->
<meta name="description" content="ADD DESCRIPTION HERE"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Paymasters Inc – Restaurant Payroll Masters" />
<meta property="og:description" content="ADD DESCRIPTION HERE" />
<meta property="og:url" content="http://www.paymastersinc.com/" />
<meta property="og:site_name" content="Paymasters" />
<link rel='shortlink' href='index.html' />
    <script type="text/javascript" charset="utf-8" src="js/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-3331931 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('js/lightBulb_and_Gears_FINAL_Percent', 'EDGE-3331931', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0",
    maxW: "276px",
    width: "275px",
    height: "465px"
}, {"dom":{}}, {"dom":{}});
</script>
</head>

<body class="bg--red " style="overflow:hidden;">
<div class="outer">
  <div id="inner-wrap">
    <div class="container">
      <header class="header " role="banner">
        <div class="logo"> <img class="logo__graphic" src="img/Paymasters-Logo-white.svg" alt="" /> </div>
        <a href="#" class="nav-toggle nav-toggle--open icon--menu" id="nav-open-btn"></a>
        <nav id="nav" class="nav-container" role="navigation"> <a href="#" class="nav-toggle nav-toggle--close icon--close" id="nav-close-btn"></a>
          <ul class="nav nav--primary">
            <li class="is-current is-current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="insights.html">Insights</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#.html">Login</a></li>
          </ul>
        </nav>
      </header>
      <div class="content" role="main">
        <div class="figure figure--spoon">
          <div class="figure__wrap">
            <figure class="figure__inner">
              <div id="Stage" class="EDGE-3331931">
	</div>
              <figcaption class="figure__caption">
                <h1>Powerful insights,<br/>
                  extraordinary results.</h1>
                <div class="caption__inner ">
                  <p class="">We provide powerful insights and services to the restaurant industry to simplify human capital management &ndash; and extraordinary results come standard.</p>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="home-footer">
      <div class="container">
      <div class="figure figure--spoon" style="margin:0px;padding:0px;">
      <div class="figure__wrap">
        <figure class="figure__inner">
          <div class="lowerbulb"> <img src="img/lowerbulb.svg" /> </div>
          <div class="home-logos" style="width:720px;">
          <p style="margin-bottom:5px;margin-top:5px;font-family: 'Brandon-Grotesque';font-weight:normal;font-size:18px;">see us in stories by these leading media outlets and others</p>
          <div class="grid">
          <div class="grid__cell unit-1-2--bp1 unit-1-5--bp3">
          <img src="img/Fox_2_Detroit_Logo_gray.png" />
          </div>
          <div class="grid__cell unit-1-2--bp1 unit-1-5--bp3">
          <img src="img/usatoday_site-nav-logo_2x_MODIFIED_GREY.png" />
          </div>
          <div class="grid__cell unit-1-2--bp1 unit-1-5--bp3">
          <img src="img/Pizza_Today_Logo_MODIFIED_GREY.png" />
          </div>
          <div class="grid__cell unit-1-2--bp1 unit-1-5--bp3">
          <img src="img/qsr_logo_MODIFIED_GREY.png" />
          </div>
          <div class="grid__cell unit-1-2--bp1 unit-1-5--bp3">
          <img src="img/Eater_com_logo_MODIFIED_FINAL.png" />
          </div>
          </div>
          </div>
        </figure>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript' src='js/jquery.min0235.js?ver=4.1.1'></script> 
<script type='text/javascript' src='js/scripts.min0235.js?ver=4.1.1'></script>
<div class="back-to-top icon--top" href="#top"></div>
<!-- TODO: ADD GOOGLE ANALYTICS? -->
</body>
</html>