<!doctype html>
<!--[if lt IE 7]><html class=" no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class=" no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class=" no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class=" no-js no-ie" lang="en"><!--<![endif]-->

<head>
	<title>Insights | Paymasters &ndash; Restaurant Payroll Masters</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if gt IE 8]><!-->
	    <link rel="stylesheet" href="css/screen.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="css/print.css" media="print">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="js/jbs2kbu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
    <!-- TODO: ADD DESCRIPTION -->
    <meta name="description" content="ADD DESCRIPTION HERE"/>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Paymasters Inc – Restaurant Payroll Masters" />
    <meta property="og:description" content="ADD DESCRIPTION HERE" />
    <meta property="og:url" content="http://www.paymastersinc.com/" />
    <meta property="og:site_name" content="Paymasters" />
</head>
<style>
@media screen and (min-width: 1920px) {
	.page {
		background-size:90% !important;
		background-position: right -300px !important;
	}
}
</style>
<body class=" ">
    <div class="outer">
        <div id="inner-wrap">
            <div class="page " style="background: #000 url(img/lamp.svg) no-repeat;background-position:right bottom;background-size:90%;">
                <div class="container">
                    <header class="header " role="banner">
                        <div class="logo">
                            <img class="logo__graphic" src="/img/Paymasters-Logo-white.svg" alt="" />
                        </div>

                        <a href="#" class="nav-toggle nav-toggle--open icon--menu" id="nav-open-btn"></a>
                        <nav id="nav" class="nav-container" role="navigation">
                            <a href="#" class="nav-toggle nav-toggle--close icon--close" id="nav-close-btn"></a>
                            <ul class="nav nav--primary">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="is-current is-current"><a href="insights.html">Insights</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#.html">Login</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
                
                <div class="page__body constrict ">
                    <div class="page-welcome">
                        <h1 class="page-title page-title--work"><span class="page-title__l1">Think </span><span class="page-title__l2">Ahead</span></h1>
                        <p class="page-intro">We are always thinking so you don't have to. As thought leaders in our industry, we are ahead of the pack with our knowledge and expertise.</p>
                    </div>		
                </div>
            </div>

		
            <footer class="master-footer none none ">
                <div class="container">
                    <div class="logo logo--footer">
                        <img width="576" height="136" class="logo__graphic" src="/img/Paymasters-Logo-white.svg" alt="Paymasters">
                    </div>
                    <div class="footer-info">
                        <small class="footer__smallprint">
                            We like meeting new people. Email us at <a href="mailto:info@paymasters.com">info@paymasters.com</a><br/>
                            call us: +1 (555) 555 5555
                        </small>
                        <div class="social-buttons">
                            <a class="icon--twitter" href="http://www.twitter.com/"></a>
                            <a class="icon--facebook" href="http://www.facebook.com/"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='/js/jquery.min0235.js?ver=4.1.1'></script>
    <script type='text/javascript' src='/js/scripts.min0235.js?ver=4.1.1'></script>
	<div class="back-to-top icon--top" href="#top"></div>
    
</body>
</html>